# Macro file for the initialization of example B2 
# in interactive session
#

# ----- output control -----
/UKAL/analysis/filename 100M
/UKAL/analysis/dirname UKAL

# ----- select physics list -----
# Standard_EM
# LowEnergy_EM_Livermore
# LEND
# QGSP_BERT_HP
# QGSP_BIC_HP
#/UKAL_sim/phys/addPhysics LEND
#/UKAL_sim/phys/addPhysics QGSP_BERT_HP
#/UKAL_sim/phys/addPhysics QGSP_BIC_HP
/UKAL_sim/phys/addPhysics Standard_EM

# ----- select detectors to use -----
/UKAL_sim/det/UseUKALSample true
/UKAL_sim/det/UseUKALHPGe true




# Set some default verbose
/control/verbose 0
#/control/saveHistory
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 4

# Initialize kernel
/run/initialize

# Visualization setting
/control/execute vis.mac
/control/execute run2.mac

